.main-container {
    margin-top: 10px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(245, 245, 245);
}

.col-6 {
    display: flex;
    
}

.header-left {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    padding: 10px;    
}

.my-btn {
    padding: none;
    
}

.dropdown {
    color: gray;
    text-align: center;
    padding: 5px;
}

p {
    margin: 0;
    padding: 0;
}

.fa-instagram {
    color: rgb(255, 0, 102);
    text-align: center;
    padding: 5px;
}

.change-row {
    display: flex;
    text-align: center;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
}

.img {
    width: 85%;
}

.grid-container {
    /*display: block;
    border-style: solid;
    border-width: 1px;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Inicialmente 3 columnas */
    gap: 10px; /* Espacio entre los elementos */
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.grid-item {
            background-color: lightblue;;
            padding: 10px;
            text-align: center;
            border: 1px solid blue;
        }

.one-column {
            grid-template-columns: repeat(1, 1fr); /* 1 columna */
            width: 30%;
        }

.three-column {
            grid-template-columns: repeat(3, 1fr); /* 3 columna */
        }

.hidden {
    display: none;
    
}